plugins {

	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'war'
}

war {
    enabled = false
}

group = 'com.kt.klp.adm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
   flatDir {
       dirs 'src/main/webapp/WEB-INF/lib'
   }

   mavenCentral()
   //maven {
	//	name "dspaceSecureRepository"
	//	url "https://nexus.dspace.kt.co.kr/repository/maven-public/"
	//	//credentials(PasswordCredentials)
	//	credentials {
	//		username "longtail"
	//		password "fhdxpdlf12#\$"
	//	}
	//	metadataSources {
	//		mavenPom()
	//		ignoreGradleMetadataRedirection()
	//	}
	//}
}

dependencies {
	//implementation fileTree(dir: "src/main/webapp/WEB-INF/lib", include: ['*.jar'])

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'org.postgresql:postgresql'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'

    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('javax.servlet:jstl:1.2')
	implementation('javax.servlet.jsp:jsp-api:2.0')

	//compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')

	//compile('com.google.code.gson:gson:2.2.2')

	implementation('com.thetransactioncompany:cors-filter:1.3.2')

	implementation('commons-codec:commons-codec:1.6')
	implementation('commons-collections:commons-collections:3.2.2')
	implementation('commons-fileupload:commons-fileupload:1.3.3')
	implementation('commons-io:commons-io:2.6')
	implementation('commons-lang:commons-lang:2.6')
	//compile('commons-logging:commons-logging:1.2')

	implementation('org.antlr:antlr:3.5')

	implementation('org.apache.commons:commons-text:1.8')

	implementation('org.apache.httpcomponents:httpclient:4.5.13')

	implementation('org.apache.poi:poi:3.15')
	implementation('org.apache.poi:poi-excelant:3.15')
	implementation('org.apache.poi:poi-ooxml:3.15')
	implementation('org.apache.poi:poi-ooxml-schemas:3.15')

	implementation('org.apache.tiles:tiles-jsp:3.0.8')
	implementation('org.apache.tiles:tiles-core:3.0.8')

	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	implementation('org.apache.logging.log4j:log4j-core:2.17.2');
	implementation('org.apache.logging.log4j:log4j-api:2.17.2');
	implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.17.2');

	configurations {
		all*.exclude module: 'spring-boot-starter-logging'
	}

	implementation('org.aspectj:aspectjrt:1.8.0')
	implementation('org.aspectj:aspectjweaver:1.8.0')
	implementation('org.aspectj:aspectjtools:1.8.0')

	implementation('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')

	implementation('org.codehaus.jackson:jackson-mapper-asl:1.9.13')

    //compile('org.jboss.logging:jboss-logging:3.4.1.Final')

	implementation('org.json:json:20190722')

	implementation('org.reflections:reflections:0.9.9-RC1')

	implementation('org.quartz-scheduler:quartz:1.8.6')

	implementation('taglibs:standard:1.1.2')

	implementation('xml-apis:xml-apis:1.0.b2')

	//chpcha
	implementation('io.springfox:springfox-swagger2:2.9.2');
	implementation('io.springfox:springfox-swagger-ui:2.9.2');
	implementation('com.google.guava:guava:30.1.1-jre');

	//Aspect
	implementation('org.springframework.boot:spring-boot-starter-aop');

	//xss
	implementation('com.navercorp.lucy:lucy-xss-servlet:2.0.0')
	implementation('com.navercorp.lucy:lucy-xss:1.6.3')

	// json (temp)
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	//apache pdfbox (pdf-> image)
	implementation('org.apache.pdfbox:pdfbox:2.0.21')
	implementation('org.apache.pdfbox:pdfbox-tools:2.0.21')

	//xroshot
	implementation 'org.projectlombok:lombok:1.18.22'

	implementation("org.apache.commons:commons-lang3:3.12.0:sources@jar")
}

test {
	useJUnitPlatform()
}
